{
    "name": "mbox/back-core",
    "description": "A powerful and modular backend core to kickstart your projects with essential functionalities. Includes authentication, role management, database utilities, and more, all designed to save development time and ensure best practices.",
    "type": "library",
    "version": "1.0.3",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mbox\\BackCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jorge Haidar",
            "email": "jorgehaidarmtnez@gmail.com",
            "homepage": "https://github.com/jorgehaidar",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.3",
        "tymon/jwt-auth": "^2.0"
    },
    "require-dev": {
    },
    "suggest": {
    },
    "scripts": {
    },
    "config": {
        "sort-packages": true
    }
}
